# mock-current-useer

./: .gitignore  pom.xml
mock-current-user-agent/: pom.xml
mock-current-user-agent/src/main/java/com/yizhuoyan/mockcurrentuser/: MockCurrentUserAgent.java
mock-current-user-agent/src/main/java/com/yizhuoyan/mockcurrentuser/config/: Configuration.java
mock-current-user-agent/src/main/java/com/yizhuoyan/mockcurrentuser/support/: MockCurrentUserCode.java
mock-current-user-agent/src/main/java/com/yizhuoyan/mockcurrentuser/transformer/: MockCurrentUserTransformer.java
mock-current-user-agent/src/main/java/com/yizhuoyan/mockcurrentuser/util/: XUtil.java
mock-current-user-agent/src/main/resources/: innerclass  loadValueFormRequest  mockCurrentUser
test-jar/: pom.xml  run.cmd
test-jar/src/main/java/com/yiyi/: App.java  Worker.java
